@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/* Variables */
:root {
  --color-blue: #151925;
  --color-red: #cc0000;
  --color-white: #ffffff;
  --color-yellow: #ffff99;
  --transition-time: 0.5s;
  --main-color: #09bd90;
  --light-yellow: #164743;
}

* {
  box-sizing: border-box;
  transition: all 0.5s ease-out;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: var(--light-yellow);
  color: var(--color-blue);
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  position: relative;
}

.gradient {
  --size: 750px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background: linear-gradient(var(--color-blue), var(--color-red));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  position: absolute;
  inset: 0;
  z-index: -1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.heading {
  width: 100%;
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-size: 2.5em;
  color: var(--color-white);
  margin: 2rem 0;
  z-index: 1;
  position: relative;
  padding-top: 1rem;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  overflow-x: hidden;
  padding: 1rem;
  width: 100%;
  max-width: 100vw;
  gap: 1.5rem;
  z-index: 1;
}

.card {
  font-family: 'Heebo', sans-serif;
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 15em;
  width: 30%;
  min-width: 200px;
  font-size: 1.2em;
  color: var(--color-white);
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em var(--color-red);
  transition: all var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 5px solid var(--color-blue);
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
  color: var(--color-red);
}

.card h1 {
  margin: 0;
  font-size: 1.2em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.8em;
  margin-top: 0.5em;
  line-height: 1.5em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color-red);
  color: var(--color-white);
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: var(--light-yellow);
  width: 250%;
  height: 250%;
}

.card:after {
  background: var(--color-white);
  width: 200%;
  height: 200%;
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

@media screen and (max-width: 1200px) {
  .card {
    width: 30%;
    height: auto;
  }
}

@media screen and (max-width: 800px) {
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 90%;
  }
}
